PORT =8080

MONGO_URI=mongodb+srv://jainishika072:sw0FO5gvS8M4GV5P@cluster0.n4wzg.mongodb.net/lms
Secret_key="ksgbkagbiaghiughiughb";

# cloudinary setup
API_KEY=793654772611511
API_SECRET=BmnNdoSbxN-Aswmuu3clSSTkDwc
CLOUD_NAME=dq69ptejh